<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8e68860e1d240ad9b64c49d084623a7" Name="Diagram1">
        <EntityTypeShape EntityType="LaptopWebModel.tbl_category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopWebModel.tbl_image" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopWebModel.tbl_order" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopWebModel.tbl_order_detail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopWebModel.tbl_product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaptopWebModel.tbl_user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LaptopWebModel.FK_tbl_product_tbl_category" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopWebModel.FK_tbl_order_detail_tbl_order" ManuallyRouted="false" />
        <AssociationConnector Association="LaptopWebModel.FK_tbl_order_detail_tbl_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>